<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/radius"
    app:cardBackgroundColor="@color/faded"
    app:cardElevation="0dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/radius"
        app:cardBackgroundColor="@color/faded"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/radius"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/peach">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="19dp"
                        app:cardElevation="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/fab"
                        android:visibility="gone"
                        android:backgroundTint="@color/grey"
                        android:background="@color/blue">
                        <TextView
                            android:id="@+id/tv_product_count"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="100"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="19dp"
                        app:cardElevation="6dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/fab_map"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/grey"
                        android:background="@color/blue">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/map"

                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/del_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Item"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/del_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:text="Item" />
                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Item" />
                <TextView
                    android:id="@+id/del_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:text="Item" />

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/km_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    app:cardCornerRadius="@dimen/radius"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/ten"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/radius"
                            android:layout_marginLeft="@dimen/radius"
                            android:background="@null"
                            android:hint="@string/in_km"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/action_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/three"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decline_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginStart="@dimen/thirty"
                        android:layout_marginEnd="@dimen/ten"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="@dimen/radius"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/dec_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:text="@string/view_order"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/view_map"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="@dimen/radius"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/view_map_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:text="@string/view_map"
                            android:textColor="@color/maroon"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/accept_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="@dimen/radius"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/acpt_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:text="@string/btn_pickeUp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
